REACT_APP_IT_APP_BASE_URL=https://apin.neocloud.ai/
REACT_APP_APP6A_BASE_URL=https://api6a.neocloud.ai/
REACT_APP_APP30A_BASE_URL=https://api30a.neocloud.ai/
REACT_APP_APP30B_BASE_URL=https://api30b.neocloud.ai/
REACT_APP_APP6E_BASE_URL=https://api6e.neocloud.ai/
# REACT_APP_CURO_IT_APP_BASE_URL=https://apin.neocloud.ai/curo
# REACT_APP_CURO_APP6A_BASE_URL=https://apin.neocloud.ai/curo
# REACT_APP_CURO_APP30A_BASE_URL=https://apin.neocloud.ai/curo
# REACT_APP_CURO_APP30B_BASE_URL=https://apin.neocloud.ai/curo

REACT_APP_GOOGLE_CLIENT_ID=110043501794-ot8hlj75le0tltfca07kbvh5jom92itl.apps.googleusercontent.com

# Cluster configurations in order: itapp, app6 all, app30 all
REACT_APP_CLUSTERS_CONFIG='[{"id":"it-app","name":"IT-APP","region":"US-Central","status":"active","gcpProject":"GCP Project Name: Nebula"},{"id":"app6a","name":"APP6A","region":"US-Central","status":"active","gcpProject":"GCP Project Name: Pluto"},{"id":"app6e","name":"APP6E","region":"Asia-South","status":"active","gcpProject":"GCP Project Name: Pluto"},{"id":"app30a","name":"APP30A","region":"US-Central","status":"active","gcpProject":"GCP Project Name: Earth"},{"id":"app30b","name":"APP30B","region":"US-Central","status":"active","gcpProject":"GCP Project Name: Earth"}]'
REACT_APP_DEFAULT_CLUSTER_ID=it-app
